# Soccer_Team_Selector

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
soccerTeamSelector/: build.gradle
soccerTeamSelector/release/: output.json  soccerTeamSelector-release.aab  soccerTeamSelector.aab
soccerTeamSelector/release/release/: output.json
soccerTeamSelector/src/androidTest/java/com/guyoliver/guyoliverteam/soccerteamselector/: ExampleInstrumentedTest.java
soccerTeamSelector/src/main/: AndroidManifest.xml
soccerTeamSelector/src/main/java/com/guyoliver/guyoliverteam/soccerteamselector/: GlobalApplication.java  MainActivity.java  Player.java  PlayerAdapter.java  PlayerAttackComparator.java  PlayerComparator.java  PlayerComparatorByAttack.java  PlayerComparatorByDefense.java  PlayerComparatorByPlayMaker.java  PlayerRoundValue.java  PlayersActivity.java  PlayersDatabase.java  SelectPlayersForNextMatch.java  SelectionAdapter.java  SelectionNextMatchResults.java  SettingDatabase.java  Settings.java  Team.java  ViewAllPlayersActivity.java
soccerTeamSelector/src/main/res/layout/: activity_main.xml  activity_players.xml  activity_select_players_for_next_match.xml  activity_selection_next_match_results.xml  activity_settings.xml  activity_view_all_players.xml  dialog_update_player.xml  list_layout_player.xml  lv_select_players_item.xml
soccerTeamSelector/src/main/res/values/: arrays.xml  strings.xml
soccerTeamSelector/src/test/java/com/guyoliver/guyoliverteam/soccerteamselector/: ExampleUnitTest.java
